<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>ALFIO/mongo @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #e77572;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #188a8d; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #188a8d; }
    h3 { text-align: center; color: #188a8d; }
    a { color: #188a8d; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/ALFIO/mongo"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/ALFIO/mongo/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/ALFIO/mongo/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/ALFIO/mongo">mongo</a>
      <span class="small">by <a href="http://github.com/ALFIO">ALFIO</a></span></h1>

    <div class="description">
      The Mongo Database
    </div>

    <h2>Authors</h2>
<p>Aaron (aaron@10gen.com)<br/>Adam Nelson (adam@varud.com)<br/>Alex Payne (al3x@al3x.net)<br/>alanw (alanwright.atex@googlemail.com)<br/>Alberto Lerner (alerner@10gen.com)<br/>Alvin Richards (alvin@10gen.com)<br/>Andrew C. Morrow (andrew.c.morrow@gmail.com)<br/>agirbal (antoine@10gen.com)<br/>Dwight (dwight@10gen.com)<br/>dwight (dwight@158.15.224.10.in-addr.arpa)<br/>Eliot Horowitz (eliot@10gen.com)<br/>Eliot (erh@erh4.nyo)<br/>Gary M. Josack (gary@byoteki.com)<br/>Geir Magnusson Jr (geir@pobox.com)<br/>Guillaume Delannoy (gfdelannoy@gmail.com)<br/>gilles (gilles@peerpong.com)<br/>Frank DENIS (github@pureftpd.org)<br/>goosmurf (gumby@mooh.org)<br/>Erick Tryzelaar (idadesub@users.sourceforge.net)<br/>Justin Dearing (jdearing@mongodb.org)<br/>Kenny Gorman (kgorman@shutterfly.com)<br/>Richard M Kreuter (kreuter@tan-ru.net)<br/>Kristina (kristina@10gen.com)<br/>Kyle Banker (kylebanker@gmail.com)<br/>Leon Mergen (leon@solatis.com)<br/>Mathias Stearn (mathias@10gen.com)<br/>Mike Dirolf (mike@10gen.com)<br/>Michael Stephens (mike@mindleak.com)<br/>Nathaniel Talbott (nathaniel@talbott.ws)<br/>Richard Kreuter (richard@10gen.com)<br/>robl (robl@monkeyhelper.com)<br/>root (root@mongotest1.peerpong.net)<br/>metagoto (runpac314@gmail.com)<br/>Roman Shtylman (shtylman@athenacr.com)<br/>Aaron Staple (staple@cerie.counterpop.net)<br/>Tony Hannan (tony@10gen.com)<br/>Van Nguyen (van@metamoki.com)<br/>Wojciech Piekutowski (wojciech@piekutowski.net)<br/>Ludovic Bellière (xrogaan@gmail.com)<br/>Yellow (yellow@10gen.com)<br/>yellow (yellow@ofc-n1.10gen.com)<br/><br/>      </p>
<h2>Contact</h2>
<p> (farafi@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/ALFIO/mongo/zipball/master">zip</a> or
      <a href="http://github.com/ALFIO/mongo/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/ALFIO/mongo</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/ALFIO/mongo">ALFIO/mongo</a>
    </div>

  </div>

  
</body>
</html>
